# TestAtlant

./: TestAtlant.sln
Infrastructure.BLL/: Helper.cs  Infrastructure.BLL.csproj
Infrastructure.BLL/BLL_Core/Factory/: BllFactory.cs
Infrastructure.BLL/Exceptions/: BaseException.cs  ErrorOwnException.cs
Infrastructure.BLL/ViewModel/: DetailDto.cs  StorekeeperDto.cs
Infrastructure.DAL/: Infrastructure.DAL.csproj
Infrastructure.DAL/DAL_Core/: Disposable.cs
Infrastructure.DAL/DAL_Core/EF/: DbContext.cs  appsettings.json
Infrastructure.DAL/DAL_Core/Entities/: Detail.cs  Storekeeper.cs
Infrastructure.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure.DAL/Migrations/: 20220302171938_test.Designer.cs  20220302171938_test.cs  EntitiesContextModelSnapshot.cs
TestAtlant/: .csproj.csproj  Dockerfile  Program.cs  Startup.cs
TestAtlant.Web/: Program.cs  Startup.cs  TestAtlant.Web.csproj
TestAtlant.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
TestAtlant.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestAtlant.Web/Properties/: launchSettings.json
TestAtlant.WebApi/: Dockerfile  Program.cs  Startup.cs  TestAtlant.Web.csproj  TestAtlant.WebApi.csproj  appsettings.json
TestAtlant.WebApi/Controllers/: BaseController.cs  DetailController.cs  StorekeeperController.cs
TestAtlant.WebApi/Properties/: launchSettings.json
TestAtlant/Controllers/: HomeController.cs
TestAtlant/Models/: ErrorViewModel.cs
TestAtlant/Properties/: launchSettings.json
TestAtlant/Views/: _ViewImports.cshtml
TestAtlant/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
